const en = {
  common: {
    ok: "OK!",
    cancel: "Cancel",
    back: "Back",
    logOut: "Log Out",
    edit: "Edit",
    delete: "Delete",
    error: "Error",
    days: "{{number}} Days",
    exercises: "{{number}} exercises",
    series: "{{number}} series",
    hello: "hello",
  },
  alert: {
    removeAccount: "Do you want to remove this account? All of the information would be deleted.",
    remove: "Do you want to remove this?",
    createSuccess: "Add new success",
    updateSuccess: "Edit success",
    deleteSuccess: "Delete success",
    registerSuccess: "Register success",
    sendNewPassword: "We sent a new password in email",
    changePassword: "Your password is changed.",
    createProgressSuccess: "Weight recorded correctly",
    createCategorySuccess: "Routine created successfully",
    createRoutineSuccess: "Successfully created training",
    createWorkoutSuccess: "Exercise added successfully",
    updateCategorySuccess: "Successfully edited routine",
    updateRoutineSuccess: "Successfully edited training",
    updateWorkoutSuccess: "Successfully edited exercise",
    deleteAccountSuccess: "Successfully deleted account",
    deleteCategorySuccess: "Routine successfully removed",
    deleteRoutineSuccess: "Training successfully removed",
    deleteWorkoutSuccess: "Exercise successfully deleted",
  },
  dashboardScreen: {
    menu1: "Training",
    submenu1: "Press to create a training routine",
    menu2: "Body weight",
    submenu2: "Start tracking your body weight",
    menu3: "Goals",
    submenu3: "Press to see your latest records",
  },
  userInformation: {
    welcome: "Welcome to EasyWorkout",
  },
  errorScreen: {
    title: "Something went wrong!",
    friendlySubtitle:
      "This is the screen that your users will see in production when an error is thrown. You'll want to customize this message (located in `app/i18n/en.ts`) and probably the layout as well (`app/screens/ErrorScreen`). If you want to remove this entirely, check `app/app.tsx` for the <ErrorBoundary> component.",
    reset: "RESET APP",
    traceTitle: "Error from %{name} stack",
  },
  emptyStateComponent: {
    generic: {
      heading: "So empty... so sad",
      content: "No data found yet. Try clicking the button to refresh or reload the app.",
      button: "Let's try this again",
    },
  },
  errors: {
    invalidEmail: "Invalid email address.",
    requiredPassword: "Password is required.",
    requiredEmail: "Email is required",
    requiredValue: "Value is required",
    requiredTitle: "Title is required",
    requiredExercise: "Exercise is required",
  },
  loginScreen: {
    signIn: "Log in",
    email: "Email",
    password: "Password",
    forgotPassword: "Forgot Password?",
    registerDescription: "You do not have an account? ",
    register: "Register",
  },
  registerScreen: {
    title: "Register",
    fullName: "Name",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    currentPassword: "Current Password",
    button: "Register",
  },
  forgotpasswordScreen: {
    title: "Forgot Password",
    email: "Email",
    button: "Send",
  },
  routeListScreen: {
    title: "Routines",
    titleDetail: "Routines {{name}}",
    noData: "Press + to create a training routine",
    tab1: "Customized",
    tab2: "Predefined",
    tab3: "Training",
  },
  bottomNavigator: {},
  progressForm: {
    label: "Body weight",
    placeholder: "Today: Add your body weight",
    button: "Keep",
  },
  profileScreen: {
    config: "SETTING",
    changePassword: "Change Password",
    unitLabel: "Body weight unit",
    topic: "Issue",
    language: "Language",
    contact: "Contact: easyworkout@gmail.com",
    logout: "Logout",
    delete: "Delete Your Account",
  },
  progressScreen: {
    title: "Statistics",
    summary: "Last record",
    history: "History",
  },
  categoryForm: {
    title: "Title",
  },
  routineForm: {
    title: "Title",
  },
  workoutForm: {
    title: "Title",
    exercise: "Exercise",
    picker: "There are {{number}} exercises",
  },
}

export default en
export type Translations = typeof en
